<!<!DOCTYPE>
<html>

<head>
    <title>Shami Test</title>
    <script src="./SamiScript.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        form {
            margin-top:100px;
            margin-left: 35%;
            width: 400px;
            padding: 10px;
            background-color: #d4d4d4;
            border: 1px solid grey;
            color: rgb(22, 20, 20);
            border-radius: 10px;

        }

        .lable {
            min-width: 100px;
            width: 100px;
            min-height: 25px;
            height: 25px;
        }

        .form-group {
            padding: 5px;
            min-height: 30px;

            height: auto;
        }

        input[type=text]:focus,
        select:focus {
            box-shadow: 1px 2px 1px 2px #132d66;
        }

        input[type=text],
        select {
            width: 300px;
            padding: 5px;
            height: 30px;
            border-radius: 5px;
        }

        textarea {
            height: 100px;
            min-height: 100px;
            width: 300px;
            max-width: 300px;
            min-width: 300px;
            max-height: 300px;
            border-radius: 5px;
        }

        input[type=button] {
            padding: 5px;
            background-color: #132d66;
            color: white;
            border: hidden;
            cursor: pointer;
            width: 50px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form>
        <input type="hidden" id="hId" value="">
        <div class="form-group">
            <div class="lable">Name</div>
            <input type="text" id="txtName" />
        </div>
        <div class="form-group">
            <div class="lable">Age</div>
            <input type="text" id="txtAge" />
        </div>
        <div class="form-group">
            <div class="lable">Gender</div>
            <select id="selGender">
                <option value="0">--Select--</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
        </div>
        <div class="form-group">
            <div class="lable">Remarks</div>
            <textarea id="taRemarks"></textarea>
        </div>
        <div class="form-group">
            <center class="form-group">
                <input type="button" id="btnSave" value="Save" />
            </center>
        </div>
    </form>
    <div id="divResult">

    </div>
</body>

</html>